//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    //Categories
    #import "UIColor+TUIColors.h"
    #import "UIBarButtonItem+BackBarButtonItem.h"
    #import "NSString+TUIString.h"
    #import "NSString+JSON.h"
    #import "NSDictionary+JSON.h"
    #import "NSURL+TUIURL.h"
    #import "UIAlertView+TUIError.h"
    #import "NSError+TUIError.h"
    //Frame accessor
    #import "FrameAccessor.h"
#endif
